<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script type="module" crossorigin src="/weeks5/assets/main-DcV2_JpL.js"></script>
    <link rel="stylesheet" crossorigin href="/weeks5/assets/main-DHBT_tp0.css">
  </head>
<style>
  .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 8px;
    }
    .navbar-toggler {
      border: none; /* 移除邊框 */
    }
</style>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom py-3">
  <div class="container">
    <!--logo-->
    <a href="../pages/index.html"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/14f2133cdd6d831a3acb833025093d4fcbffc381/2025-week5/logo.svg" alt="logo"></a>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-end">
        
        <li class="nav-item me-3">
          <a class="nav-link py-2 px-5" href="#">服務方案</a></li>

        <li class="nav-item me-3">
          <a class="nav-link py-2 px-5" href="../pages/user.html">關於旅職</a></li>
         

        <li class="nav-item">
          <a class="nav-link" href="#">關於我們</a></li>

          </ul>
    </div>

    <div class="d-flex">
    <div class="pe-3">
    <a href="user.html"><img class="user-img border rounded-circle me-2" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week5/avatar.png?raw=true" alt="photo">Mokumaru</a>
    </div>

    <!--漢堡選單-->
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    </div>

  </div>
</nav>








 
    <h1 class="index-title">我是首頁</h1>

    <div class="card" style="width: 18rem">
      <img src="/weeks5/assets/dog-C9XCfHyE.jpg" class="card-img-top" alt="cat" />
      <div class="card-body shadow">
        <h5 class="card-title">卡片元件</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit, iusto odio assumenda alias id
          nobis earum!
        </p>
      </div>
    </div>

    <!-- Modal 按鈕 -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      打開 modal
    </button>

    <!-- Modal 元件 -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal 標題</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">內容</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-primary">確定</button>
          </div>
        </div>
      </div>
    </div>

<div class="mb-5 mb-lg-7">

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
    </div>

    <p class="fs-3 fs-lg-1">測試，此為一段文字</p>

    <div class="container">
      <div class="row gy-5">
       <div class="col-md-6 col-lg-4">
        <img src="https://images.airspaceonline.com/photo/2520724066/0aca095d-7c5c-4a55-93bf-5abffd0b8a9b.webp" alt="test">
       </div>

       <div class="col-md-6 col-lg-4">
        <img src="https://images.airspaceonline.com/photo/2520724066/0aca095d-7c5c-4a55-93bf-5abffd0b8a9b.webp" alt="test">
       </div>

       <div class="col-md-6 col-lg-4">
        <img src="https://images.airspaceonline.com/photo/2520724066/0aca095d-7c5c-4a55-93bf-5abffd0b8a9b.webp" alt="test">
       </div>

       <div class="col-md-6 col-lg-4">
       <img src="https://images.airspaceonline.com/photo/2520724066/0aca095d-7c5c-4a55-93bf-5abffd0b8a9b.webp" alt="test">
       </div>

       <div class="col-md-6 col-lg-4">
       <img src="https://images.airspaceonline.com/photo/2520724066/0aca095d-7c5c-4a55-93bf-5abffd0b8a9b.webp" alt="test">
       </div>

       <div class="col-md-6 col-lg-4">
       <img src="https://images.airspaceonline.com/photo/2520724066/0aca095d-7c5c-4a55-93bf-5abffd0b8a9b.webp" alt="test">
       </div>



      </div>


    </div>

    <footer class="footer">

  <div class="container py-6 justify-content-between align-items-center border-top d-none d-md-flex">
  <div>
  <ul class="list-inline mb-0">
  <li class="list-inline-item my-2 mx-5"><a href="#">服務方案</a></li>
  <li class="list-inline-item my-2 mx-5"><a href="#">關於職旅</a></li>
  <li class="list-inline-item my-2 mx-5"><a href="#">聯絡我們</a></li>
  <li class="list-inline-item my-2 mx-5"><a href="#">隱私權政策</a></li>
  <li class="list-inline-item my-2 mx-5"><a href="#">用戶條款</a></li>
  </ul>
  </div>

  <div>
  <p class="text-natural-50 text-end fs-8">Copyright © 2025 職旅 workway. All rights reserved.</p>
  </div>
</div>

<div
  class="container py-5 justify-content-between border-top d-flex d-md-none flex-column justify-content-center align-items-center"
>
  <div class="d-flex">
    <a class="btn py-2 px-4 mb-2 fs-8">服務方案</a>
    <a class="btn py-2 px-4 mb-2 fs-8">關於職旅</a>
    <a class="btn py-2 px-4 mb-2fs-8">聯絡我們</a>
  </div>
  <div class="d-flex">
    <a class="btn py-2 px-4 fs-8 mb-2">隱私權政策</a>
    <a class="btn py-2 px-4 fs-8 mb-2">用戶條款</a>
  </div>
  <p class="fs-8 text-natural-50">Copyright © 2025 職旅 workway. All rights reserved.</p>
</div>

</footer>


    <nav class="navbar navbar-expand-lg bg-white border-bottom">

  </body>
</html>
